---

  hostpath_provisioner_default_options:
    path: /var/openshift
    target_namespace: default
    docker_image: nmasse/openshift-hostpath-provisioner:latest
    template: https://raw.githubusercontent.com/nmasse-itix/OpenShift-HostPath-Provisioner/master/setup/hostpath-provisioner-template.yaml
