---
  sso_image_stream: redhat-sso71-openshift
  sso_image_stream_tag: redhat-sso71-openshift:1.0
  sso_available_templates:
    - sso71-https
    - sso71-mysql-persistent
    - sso71-mysql
    - sso71-postgresql-persistent
    - sso71-postgresql
  jboss_openshift_application_templates_version: ose-v1.3.7
  sso_template: sso71-postgresql-persistent
  sso_project: sso
  sso_realm: sso
  sso_keystore_password: secret
  sso_admin_username: admin
  sso_application_name: sso
  sso_service_username: cli
