---
  sso_image_stream: redhat-sso71-openshift
  sso_image_stream_tag: redhat-sso71-openshift:1.0
  sso_available_templates:
    - sso71-https
    - sso71-mysql-persistent
    - sso71-mysql
    - sso71-postgresql-persistent
    - sso71-postgresql
  jboss_openshift_application_templates_version: ose-v1.3.7
  sso_template: sso71-postgresql-persistent
  sso_project: sso
  sso_realm: sso
  sso_keystore_password: secret
  sso_admin_username: admin
  sso_application_name: sso
  sso_service_username: cli
  sso_retries: 30
  sso_delay: 5
  sso_default_client_id: admin-cli
  sso_initial_access_token_request:
    count: 1000
    expiration: 31557600 # a year expressed in seconds
  sso_default_realm_settings:
    notBefore: 3600 # Allow a clock skew of 1 hour
    accessTokenLifespan: 86400 # 1 day
    accessTokenLifespanForImplicitFlow: 86400 # 1 day
    ssoSessionIdleTimeout: 86400 # 1 day
    ssoSessionMaxLifespan: 86400 # 1 day
    accessCodeLifespan: 86400 # 1 day
    accessCodeLifespanUserAction: 86400 # 1 day
    accessCodeLifespanLogin: 86400 # 1 day
    registrationAllowed: true
    rememberMe: true
  sso_demo_user:
    username: jdoe
    firstName: John
    lastName: Doe
    enabled: true
    credentials:
      - type: password
        value: hackthis
        temporary: false
